Schifffahrt/Schifffahrt/ConfigurationWindow.xaml

<Window x:Class="Schifffahrt.ConfigurationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:properties ="clr-namespace:Schifffahrt.Properties"
        Style="{StaticResource {x:Type Window}}"
        Title="{Binding Source={x:Static properties:Settings.Default}, Path=ApplicationTitle}"
        WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1.5*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="80px"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Label Grid.Column="0" Grid.ColumnSpan="5" Grid.Row="0" Style="{StaticResource WindowHeader}" Content="Konfiguration"/>
        <Label Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="1" Style="{StaticResource ConfigurationLabel}" Content="Name des Programms:" HorizontalAlignment="Left"/>
        <TextBox Grid.Column="2" Grid.ColumnSpan="2" Grid.Row="1" x:Name="applicationTitleConfig" HorizontalAlignment="Left" Margin="-80 20 20 10" Width="200px" 
                 Text="{Binding Source={x:Static properties:Settings.Default}, Path=ApplicationTitle}"/>
        <Label Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="2" Style="{StaticResource ConfigurationLabel}" Content="Prüfungsbogen bestanden mit ... Prozent:"/>
        <TextBox Grid.Column="2" Grid.Row="2" x:Name="percentageToPassConfig" HorizontalAlignment="Left" Margin="-80 10 10 10" Width="200px"
                 Text="{Binding Source={x:Static properties:Settings.Default}, Path=PercentageToPass}"/>
        <Label Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="3" Style="{StaticResource ConfigurationLabel}" Content="Historie löschen:"/>
        <Button Grid.Column="2" Grid.Row="3" HorizontalAlignment="Left" Margin="-80 10 10 10" Click="Button_Delete_History_Click" Content="löschen"/>
        <Button Grid.Column="2" Grid.ColumnSpan="2" Grid.Row="4" Content="Speichern und zurück zum Programm" Click="Button_Save_Click" HorizontalAlignment="Right"/>
        <Border Grid.Column="0" Grid.ColumnSpan="4" Grid.Row="4"/>
        <Image Grid.Column="0"  Grid.Row ="5" Source="Resources/Logos/DeveloperABC.png"/>
        <TextBlock Grid.Column="1" Grid.Row ="5" Style="{StaticResource ConfigurationFooter}">
            Datenbank Spezialist: Michael Luckey-Strauß<LineBreak/>
            Frontend Spezialist: Mario Griese, Tim Karliczek<LineBreak/>
            Backend Spezialist: Kai Mörker
        </TextBlock>
        <WrapPanel  Grid.Column="2" Grid.ColumnSpan="2" Grid.Row ="5" HorizontalAlignment="Right">
            <TextBlock Foreground="#0033CC" Margin="0 10 -30 10">
                Segelschule OSZ IMT GmbH<LineBreak/>
                Marine Weg 6b<LineBreak/>
                54321 Berlin
            </TextBlock>
            <Image Source="Resources/Logos/Segelschule_OSZ_IMT.png" Margin="0 10 10 10"/>
        </WrapPanel>
    </Grid>
</Window>
