Schifffahrt/Schifffahrt/ConfigurationWindow.xaml

<Window x:Class="Schifffahrt.ConfigurationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Configuration" Height="500" Width="800" Background="Silver">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Label Grid.Column="0" Grid.ColumnSpan="5" Grid.Row="0" Content="Konfiguration" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Padding="20" FontWeight="Bold" FontSize="16"/>
        <Label Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="1" Content="Name des Programms:" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="30,0,0,0"/>
        <Label Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="2" Content="Prüfungsbogen bestanden mit ... Prozent:" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="30,0,0,0"/>
        <Label Grid.Column="0" Grid.Row="3" Content="Historie löschen" Margin="30,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <Button Grid.Column="2" Grid.Row="3" Content="löschen" Background="#FF3399FF" Padding="8" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="30,0,0,0"/>
        <Button Grid.Column="3" Grid.ColumnSpan="2" Grid.Row="4" Content="Speichern und zurück zum Programm" Background="#FF3399FF" Click="Button_Save_Click" Padding="8" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,30,0"/>
        <TextBlock Grid.Column="2" Grid.Row="2" x:Name="textBox" TextWrapping="Wrap" Text="99" HorizontalAlignment="Left" VerticalAlignment="Center" Background="White" Padding="5" Margin="20,0,0,0"/>
        <TextBox Grid.Column="2" Grid.ColumnSpan="2" Grid.Row="1" x:Name="programHeaderConfig" TextWrapping="Wrap" Text="Sportbootführerschein-Binnen (unter Antriebsmaschine)" HorizontalAlignment="Left" VerticalAlignment="Center" Padding="5" Margin="20,0,0,0" />
    </Grid>
</Window>
