Schifffahrt/Schifffahrt/HomeWindow.xaml

<Window x:Class="Schifffahrt.HomeWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Home" Height="500" Width="800" Background="Silver">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Label Grid.ColumnSpan="3" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Padding="20">
            <AccessText TextWrapping="WrapWithOverflow" FontWeight="Bold" FontSize="16">
                _Sportbootführerschein-Binnen (unter Antriebsmaschine)
            </AccessText>
        </Label>
        <Image Grid.Column="3" Grid.ColumnSpan="2" Grid.Row="1"/>
        <Button Content="loslegen" Grid.Column="1" Grid.Row="3" Margin="30" Background="#FF3399FF"/>
        <Button Content="Konfiguration einstellen" Grid.ColumnSpan="2" Grid.Row="4" Background="#FF3399FF" Margin="30"/>
        <ComboBox Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="2" Margin="30" SelectedIndex="0">
            <ComboBox.Background>
                <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                    <GradientStop Color="#FFF0F0F0" Offset="0"/>
                    <GradientStop Color="#FF3399FF" Offset="1"/>
                </LinearGradientBrush>
            </ComboBox.Background>
            <ComboBox.ItemsSource>
                <CompositeCollection>
                    <ListBoxItem>Fragebogen auswählen</ListBoxItem>
                    <ListBoxItem>1</ListBoxItem>
                    <ListBoxItem>2</ListBoxItem>
                    <ListBoxItem>3</ListBoxItem>
                    <ListBoxItem>4</ListBoxItem>
                    <ListBoxItem>5</ListBoxItem>
                    <ListBoxItem>6</ListBoxItem>
                    <ListBoxItem>7</ListBoxItem>
                    <ListBoxItem>8</ListBoxItem>
                    <ListBoxItem>9</ListBoxItem>
                    <ListBoxItem>10</ListBoxItem>
                    <ListBoxItem>11</ListBoxItem>
                    <ListBoxItem>12</ListBoxItem>
                    <ListBoxItem>13</ListBoxItem>
                    <ListBoxItem>14</ListBoxItem>
                    <ListBoxItem>15</ListBoxItem>
                </CompositeCollection>
            </ComboBox.ItemsSource>
        </ComboBox>
        <!--<ListBox Grid.Column="2" Grid.ColumnSpan="3" Grid.Row="3" Grid.RowSpan="2" Margin="30">
            <ListBoxItem Content="Sportführerschein Binnen (Fragebogen 10) - bestanden"/>
            <ListBoxItem Content="Sportführerschein Binnen (Fragebogen 5) - bestanden"/>
            <ListBoxItem Content="Sportführerschein Binnen (Fragebogen 1) - nicht bestanden"/>
        </ListBox>-->
    </Grid>
</Window>
