Schifffahrt/Schifffahrt/MainWindow.xaml

<Window x:Class="Schifffahrt.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Style="{StaticResource {x:Type Window}}"
        Title="Main" Loaded="Window_Loaded"
        WindowStartupLocation="CenterScreen"
        SnapsToDevicePixels="True">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="80px"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Label Grid.Column="0" Grid.ColumnSpan="5" Grid.Row="0" x:Name="applicationTitle" Style="{StaticResource WindowHeader}" Content="Sportbootführerschein-Binnen (unter Antriebsmaschine)"/>
        <ComboBox Name="cboFragebogen" Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="2" HorizontalAlignment="Left" SelectionChanged="ComboBox_SelectionChanged">
            <ComboBox.Background>
                <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                    <GradientStop Color="#FFF0F0F0" Offset="0"/>
                    <GradientStop Color="#FF3399FF" Offset="1"/>
                </LinearGradientBrush>
            </ComboBox.Background>
            <ComboBox.ItemsSource>
                <CompositeCollection>
                    <ListBoxItem>Fragebogen auswählen</ListBoxItem>
                    <ListBoxItem>1</ListBoxItem>
                    <ListBoxItem>2</ListBoxItem>
                    <ListBoxItem>3</ListBoxItem>
                    <ListBoxItem>4</ListBoxItem>
                    <ListBoxItem>5</ListBoxItem>
                    <ListBoxItem>6</ListBoxItem>
                    <ListBoxItem>7</ListBoxItem>
                    <ListBoxItem>8</ListBoxItem>
                    <ListBoxItem>9</ListBoxItem>
                    <ListBoxItem>10</ListBoxItem>
                    <ListBoxItem>11</ListBoxItem>
                    <ListBoxItem>12</ListBoxItem>
                    <ListBoxItem>13</ListBoxItem>
                    <ListBoxItem>14</ListBoxItem>
                    <ListBoxItem>15</ListBoxItem>
                </CompositeCollection>
            </ComboBox.ItemsSource>
        </ComboBox>
        <Label Grid.Column="2" Grid.ColumnSpan="3" Grid.Row="2" Grid.RowSpan="2" Background="#FF76A2D6" Foreground="White" HorizontalAlignment="Stretch" VerticalAlignment="Top" Height="30px"  Content="Historie"/>
        <DataGrid x:Name="history" Grid.Column="2" Grid.ColumnSpan="3" Grid.Row="2" Grid.RowSpan="2" Margin="10 40 10 10"  Loaded="DataGrid_Loaded"/>
        <Button Content="Konfiguration einstellen" Grid.Row="4" Grid.ColumnSpan="2" HorizontalAlignment="Left" VerticalAlignment="Bottom" Click="Button_Configuration_Click"/>
        <Button Content="loslegen" Grid.Column="4" Grid.Row="4" HorizontalAlignment="Right" VerticalAlignment="Bottom" Click="Button_Start_Click"/>
    </Grid>
</Window>
