Schifffahrt/Schifffahrt/MainWindow.xaml

<Window x:Class="Schifffahrt.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:properties ="clr-namespace:Schifffahrt.Properties"
        Style="{StaticResource {x:Type Window}}"
        Title="{Binding Source={x:Static properties:Settings.Default}, Path=ApplicationTitle}"
        Loaded="Window_Loaded"
        WindowStartupLocation="CenterScreen"
        SnapsToDevicePixels="True">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="80px"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Label Grid.Column="0" Grid.ColumnSpan="5" Grid.Row="0" x:Name="applicationTitle" Style="{StaticResource WindowHeader}"
               Content="{Binding Source={x:Static properties:Settings.Default}, Path=ApplicationTitle}"/>
        <WrapPanel Grid.Column="2" Grid.ColumnSpan="2" Grid.Row="1" HorizontalAlignment="Right">
            <TextBlock Foreground="#0033CC" Margin="0 10 -30 10">
                Segelschule OSZ IMT GmbH<LineBreak/>
                Marine Weg 6b<LineBreak/>
                54321 Berlin
            </TextBlock>
            <Image Source="Resources/Logos/Segelschule_OSZ_IMT.png" Margin="0 10 10 10"/>
        </WrapPanel>
        <ComboBox Name="cboFragebogen" Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="2" HorizontalAlignment="Right" SelectionChanged="ComboBox_SelectionChanged" Margin="0 0 30px 0">
        <ComboBox.Background>
                <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                    <GradientStop Color="#FFF0F0F0" Offset="0"/>
                    <GradientStop Color="#FF3399FF" Offset="1"/>
                </LinearGradientBrush>
            </ComboBox.Background>
            <ComboBoxItem>Fragebogen auswählen</ComboBoxItem>
            <ComboBoxItem>1</ComboBoxItem>
            <ComboBoxItem>2</ComboBoxItem>
            <ComboBoxItem>3</ComboBoxItem>
            <ComboBoxItem>4</ComboBoxItem>
            <ComboBoxItem>5</ComboBoxItem>
            <ComboBoxItem>6</ComboBoxItem>
            <ComboBoxItem>7</ComboBoxItem>
            <ComboBoxItem>8</ComboBoxItem>
            <ComboBoxItem>9</ComboBoxItem>
            <ComboBoxItem>10</ComboBoxItem>
            <ComboBoxItem>11</ComboBoxItem>
            <ComboBoxItem>12</ComboBoxItem>
            <ComboBoxItem>13</ComboBoxItem>
            <ComboBoxItem>14</ComboBoxItem>
            <ComboBoxItem>15</ComboBoxItem>
        </ComboBox>
        <Button Content="loslegen" Grid.Column="1" Grid.Row="2" HorizontalAlignment="Right" VerticalAlignment="Bottom" Click="Button_Start_Click" Margin="0 0 30px 10px"/>
        <Label Grid.Column="2" Grid.ColumnSpan="3" Grid.Row="2" Grid.RowSpan="2" Background="#0033CC" Foreground="#FFF" HorizontalAlignment="Stretch" VerticalAlignment="Top"
               Height="30px"  Content="Historie"/>
        <TextBlock x:Name="courseHistory" Grid.Column="2" Grid.ColumnSpan="3" Grid.Row="2" Grid.RowSpan="3" Margin="10 30 10 10"
                   VerticalAlignment="Stretch" HorizontalAlignment="Stretch"
                   Background="#FFF"
                   FontSize="16px"
                   Padding="0"/>
        <Button Grid.Column="1" Grid.Row="4" HorizontalAlignment="Right" VerticalAlignment="Bottom" Click="Button_Configuration_Click" Content="Konfiguration einstellen" Margin="0 0px 30px 10px"/>
    </Grid>
</Window>
