Schifffahrt/Schifffahrt/QuestionWindow.xaml

<Window x:Class="Schifffahrt.QuestionWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Style="{StaticResource {x:Type Window}}"
        Title="Questions">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="60px"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="6*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Label Grid.Column="0" Grid.ColumnSpan="4" Grid.Row="0" x:Name="applicationTitle" Style="{StaticResource WindowHeader}" Content="Sportbootführerschein-Binnen (unter Antriebsmaschine)"/>
        <Label Grid.Column="0" Grid.ColumnSpan="4" Grid.Row="1" x:Name="sheetTitle" Content="Prüfungsbogen Nummer 1"/>
        <StackPanel Grid.Column="0" Grid.ColumnSpan="4" Grid.Row="2" Name="pnlMain">
            <TextBlock Style="{StaticResource Question}" Name="tbFrage"/>
            <RadioButton Name="rbQuest1" Checked="rbQuest1_Checked" >
                <RadioButton.Content>
                    <TextBlock Style="{StaticResource Question}" Text="Wrap My Content Pretty Pretty Please" />
                </RadioButton.Content>
            </RadioButton>
            <RadioButton Name="rbQuest2" Checked="rbQuest2_Checked">
                <RadioButton.Content>
                    <TextBlock Style="{StaticResource Question}" Text="Wrap My Content Pretty Pretty Please" TextWrapping="WrapWithOverflow" />
                </RadioButton.Content>
            </RadioButton>
            <RadioButton Name="rbQuest3" Checked="rbQuest3_Checked">
                <RadioButton.Content>
                    <TextBlock Style="{StaticResource Question}" Text="Wrap My Content Pretty Pretty Please" TextWrapping="WrapWithOverflow" />
                </RadioButton.Content>
            </RadioButton>
            <RadioButton Name="rbQuest4" Checked="rbQuest4_Checked">
                <RadioButton.Content>
                    <TextBlock Style="{StaticResource Question}" Text="Wrap My Content Pretty Pretty Please" TextWrapping="WrapWithOverflow" />
                </RadioButton.Content>
            </RadioButton>
        </StackPanel>
        <Image Grid.Column="2" Grid.Row="2" Name="imgQuestion"/>
        <Button Grid.Column="0" Grid.Row="3" Name="btnPrevious" IsEnabled="{Binding test}" VerticalAlignment="Bottom" Click="btnPrevious_Click" Content="zur vorherigen Frage"/>
        <ProgressBar Grid.Column="1" Grid.Row ="3" Name="progressBar"/>
        <Button Grid.Column="2" Grid.Row="3" Click="btnNext_Click" Name="btnNext" VerticalAlignment="Bottom" Content="zur nächsten Frage"/>
        <Image Grid.Column="3" Grid.Row ="3" Source="Resources/Logos/Segelschule_OSZ_IMT.png"/>
    </Grid>
</Window>
