Schifffahrt/Schifffahrt/QuestionWindow.xaml

<Window x:Class="Schifffahrt.QuestionWindow"
   xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
   xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Height="400" Width="1000">
    <Grid Background="#FFA6ABAE">
        <Grid.RowDefinitions>
            <RowDefinition Height="77*"/>
            <RowDefinition Height="46*"/>
        </Grid.RowDefinitions>
        <Button Name="btnPrevious" IsEnabled="{Binding test}" Content="zur vorherigen Frage" HorizontalAlignment="Left" Margin="29,99,0,0" VerticalAlignment="Top" Grid.Row="1" Height="20" Width="114" Foreground="White" BorderBrush="#FF76A2D6" Background="#FF76A2D6" Click="btnPrevious_Click"/>
        <Separator HorizontalAlignment="Left" Height="15" Margin="0,31,0,0" VerticalAlignment="Top" Width="782" BorderThickness="0"/>
        <Label Name="lblBogen"  HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" FontSize="18" Height="34" Width="408" FontWeight="Bold"/>
        <StackPanel Name="pnlMain"  Margin="10,44" Orientation="Vertical" Grid.RowSpan="2">
            <TextBlock Name="tbFrage" Height="auto" TextWrapping="WrapWithOverflow" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="16"/>
            <RadioButton Name="rbQuest1"  HorizontalAlignment="Left" Margin="20,15,0,0" VerticalAlignment="Top" FontSize="14" Checked="rbQuest1_Checked" >
                <RadioButton.Content>
                    <TextBlock Text="Wrap My Content Pretty Pretty Please" TextWrapping="WrapWithOverflow" />
                </RadioButton.Content>
            </RadioButton>
            <RadioButton Name="rbQuest2" HorizontalAlignment="Left" Margin="20,15,0,0" VerticalAlignment="Top" FontSize="14" Checked="rbQuest2_Checked">
                <RadioButton.Content>
                    <TextBlock Text="Wrap My Content Pretty Pretty Please" TextWrapping="WrapWithOverflow" />
                </RadioButton.Content>
            </RadioButton>
            <RadioButton Name="rbQuest3"  HorizontalAlignment="Left" Margin="20,15,0,0" VerticalAlignment="Top" FontSize="14" Checked="rbQuest3_Checked">
                <RadioButton.Content>
                    <TextBlock Text="Wrap My Content Pretty Pretty Please" TextWrapping="WrapWithOverflow" />
                </RadioButton.Content>
            </RadioButton>
            <RadioButton Name="rbQuest4"  HorizontalAlignment="Left" Margin="20,15,0,0" VerticalAlignment="Top" FontSize="14" Checked="rbQuest4_Checked">
                <RadioButton.Content>
                    <TextBlock Text="Wrap My Content Pretty Pretty Please" TextWrapping="WrapWithOverflow" />
                </RadioButton.Content>
            </RadioButton>

        </StackPanel>
        <Image  Name="imgQuestion"  Margin="29,10,0,51" HorizontalAlignment="Left" Width="164" Grid.Row="1"/>
        <Button Name="btnNext"  Content="zur nächsten Frage" HorizontalAlignment="Left" Margin="824,99,0,0" Grid.Row="1" VerticalAlignment="Top" Height="20" Background="#FF76A2D6" Foreground="White" Click="btnNext_Click"/>
        <ProgressBar Name="progressBar" HorizontalAlignment="Left" Height="10" Margin="244,99,0,0" Grid.Row="1" VerticalAlignment="Top" Width="450"/>
    </Grid>
</Window>
